# culture_heritage

./: .gitignore  README.md
code/backend/: pom.xml
code/backend/sql/: activity_promotion_apply.sql  digital_culture_heritage.sql
code/backend/src/main/java/org/example/: Main.java
code/backend/src/main/java/org/example/common/: CommonResp.java  ResponseStatusEnum.java
code/backend/src/main/java/org/example/controller/: CultureHeritageController.java  DigitalCultureHeritageController.java  FileController.java  ForumController.java  OfflineActivityController.java  UserController.java
code/backend/src/main/java/org/example/exception/: CustomException.java  GlobalExceptionHandler.java
code/backend/src/main/java/org/example/mapper/: CultureHeritageMapper.java  DigitalCultureHeritageMapper.java  ForumMapper.java  OfflineActivityMapper.java  UserMapper.java
code/backend/src/main/java/org/example/pojo/: ActivityPromotionApply.java  City.java  Culture.java  CultureHeritage.java  CultureHeritageDistributeVO.java  DigitalCultureHeritage.java  Forum.java  OfflineActivity.java  Offlineexperience.java  SearchHeritage.java  User.java  UserPassword.java
code/backend/src/main/java/org/example/service/: CultureHeritageService.java  DigitalCultureHeritageService.java  FileService.java  ForumService.java  OfflineActivityService.java  UserService.java
code/backend/src/main/java/org/example/service/impl/: CultureHeritageServiceImpl.java  DigitalCultureHeritageServiceImpl.java  FileServiceImpl.java  ForumServiceImpl.java  OfflineActivityServiceImpl.java  UserServiceImpl.java
code/backend/src/main/java/org/example/utils/: MD5Util.java  Result.java
code/backend/src/main/resources/: application.yaml
code/backend/src/main/resources/mappers/: CultureHeritageMapper.xml  UserMapper.xml
code/frontend/: package-lock.json  package.json  vue.config.js
code/frontend/public/assets/model1/: license.txt  scene.gltf
code/frontend/public/assets/model2/: license.txt  scene.gltf
code/frontend/public/assets/model3/: license.txt  scene.gltf
code/frontend/public/assets/model4/: license.txt  scene.gltf
code/frontend/public/assets/model5/: license.txt  scene.gltf
code/frontend/public/assets/model6/: license.txt  scene.gltf
code/frontend/public/assets/model7/: license.txt  scene.gltf
code/frontend/public/assets/model8/: license.txt  scene.gltf
code/frontend/src/: App.vue  main.js
code/frontend/src/api/: digital_culture_heritage_api.js  forum_api.js  offline_activity_api.js  search_culture_heritage.js  user_api.js
code/frontend/src/assets/data/: hunan_map.json
code/frontend/src/assets/icons2/: iconfont.css  iconfont.js  iconfont.json
code/frontend/src/assets/styles/: index.scss
code/frontend/src/components/home/: HotCultureHeritage.vue
code/frontend/src/components/user/: DistributeMap.vue  HeaderBar2.vue  MyFooter.vue  (+3 more)
code/frontend/src/router/: index.js
code/frontend/src/utils/: auth.js  request.js  storage.js  util.js
code/frontend/src/views/: index.vue
code/frontend/src/vuex/: store.js
doc/: user_story.md
frontend/: package-lock.json  package.json
frontend/src/: main.js
frontend/src/router/: index.js
frontend/src/views/: index.vue
(+15 files in other folders)
